<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecture Activity 4</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <h1>Welcome to Heart</h1>
    <main>
        <nav>
            <ul>
                <li><a>Main-menu</a></li>
                <li><a>About us</a></li>
                <li><a>Start Now</a></li>
            </ul>
        </nav>
        <p>The worlds leading app in love finding.</p>
        <div class="Heart">&#10084; &#10084; &#10084; &#10084; &#10084; &#10084; &#10084; &#10084; &#10084; &#10084; &#10084; </div>
        <a href="#join" class="join-now">Join now</a>
        <h2>Join Now!, and become one of the many happy couples we have helped create.</h2>

        <img src="images/heart-couple.jpg" alt="image of a couple">
        <h3>Our mission at heart is to connect each and everyone to their perfect match through our state of the art matching program. We take 
            your information such as hobbies, movie-interests, and red-flags in order to find your ideal match.
        </h3>
    </main>
    
</body>
</html>